<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>oldschoodBst</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:400,700&amp;subset=devanagari,latin-ext&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400&amp;subset=greek-ext&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: #f9f7f3;color: rgb(46,44,38);-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;text-rendering: optimizeSpeed;">
    <div class="container-fluid d-flex flex-column flex-fill align-items-center align-items-xxl-center" style="background: url(&quot;https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213&quot;) no-repeat;background-size: cover;">
        <div class="card" style="max-width: 600px;background: rgb(255,255,255);border-style: none;border-radius: 0px;width: 100%;">
            <div class="card-body d-flex flex-row justify-content-between" style="background: url(&quot;https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213&quot;);background-size: contain;"><img src="https://cdn.shopify.com/s/files/1/0648/8063/files/OSL_Emblem_140_140x.png?v=1618841406" height="150">
                <div class="d-flex flex-row flex-wrap" style="margin-left: 15px;">
                    <h1 class="display-4 d-xxl-flex align-self-center" style="color: #2e2c26;font-family: Rajdhani, sans-serif;font-size: 60px;font-weight: bold;line-height: 45px;">Old School Labs™</h1>
                </div>
            </div>
        </div>
        <div class="card" style="max-width: 600px;background: rgb(189,3,13);border-style: none;border-radius: 0px;width: 100%;">
            <div class="card-body d-flex flex-column-reverse justify-content-between align-items-center flex-sm-row" style="background: url(&quot;https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_JW.png?v=1632138506&quot;);background-size: auto;padding: 0;padding-right: 5px;padding-left: 5px;padding-top: 5px;">
                <div class="d-flex flex-column justify-content-around flex-wrap" style="margin-left: 15px;">
                    <h1 class="display-4 d-xxl-flex align-self-center" style="color: #e6dcbe;font-family: Rajdhani, sans-serif;font-size: 46px;font-weight: bold;line-height: 45px;text-align: center;">Thank You for Purchase Order</h1><a class="stretched-link link-light" href="#" target="_blank" style="font-family: Rajdhani, sans-serif;font-weight: bold;font-size: 25px;text-align: center;">Order ID #515xxxx</a>
                </div><img src="https://cdn.shopify.com/s/files/1/0648/8063/files/Join_Ambassador_Program_3000x3000.png?v=1632138142" width="250">
            </div>
        </div>
        <div class="card" style="max-width: 600px;background: rgba(255,255,255,0);border-style: none;border-radius: 0px;width: 100%;margin-top: 15px;margin-bottom: 15px;">
            <div class="card-header" style="background: rgba(255,255,255,0);border-radius: 0px;border-width: 0px;padding-bottom: 0px;">
                <h3 class="display-4" style="color: #2e2c26;font-family: Rajdhani, sans-serif;font-size: 37px;font-weight: bold;line-height: 45px;margin-bottom: 0px;text-align: center;">Detail Order</h3>
            </div>
            <div class="card-body d-flex flex-column" style="background: url(&quot;https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Default.png?v=1631687213&quot;);background-size: contain;padding: 0px;padding-top: 5px;">
                <div class="row">
                    <div class="col-12">
                        <div class="card" style="border-radius: 0px;">
                            <div class="card-body justify-content-between">
                                <div class="row">
                                    <div class="col-4 d-flex d-md-flex justify-content-center align-items-center justify-content-md-center"><img src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBURN120Caps_480x480.png?v=1628076348" height="100" style="max-height: 200px;"></div>
                                    <div class="col-4 col-xl-5">
                                        <h3 style="font-family: Rajdhani, sans-serif;font-weight: bold;color: #e6dcbe;margin-bottom: 0px;">Fat Burner</h3>
                                        <h5 style="font-family: Rajdhani, sans-serif;font-weight: bold;color: #2e2c26;">Vintage Burn<strong>™</strong></h5>
                                        <h5 style="font-family: Rajdhani, sans-serif;font-weight: bold;color: #2e2c26;font-size: 16px;">Qty : 1</h5>
                                    </div>
                                    <div class="col-4 col-xl-3">
                                        <h5 style="font-family: Rajdhani, sans-serif;font-weight: bold;color: #2e2c26;text-align: right;">$49.99</h5>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 d-md-flex justify-content-md-center"><img src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBURN120Caps_480x480.png?v=1628076348" height="100" style="max-height: 200px;"></div>
                                    <div class="col-4 col-xl-5">
                                        <h3 style="font-family: Rajdhani, sans-serif;font-weight: bold;color: #e6dcbe;margin-bottom: 0px;">Fat Burner</h3>
                                        <h5 style="font-family: Rajdhani, sans-serif;font-weight: bold;color: #2e2c26;">Vintage Burn<strong>™</strong></h5>
                                        <h5 style="font-family: Rajdhani, sans-serif;font-weight: bold;color: #2e2c26;font-size: 16px;">Qty : 1</h5>
                                    </div>
                                    <div class="col-4 col-xl-3">
                                        <h5 style="font-family: Rajdhani, sans-serif;font-weight: bold;color: #2e2c26;text-align: right;">$49.99</h5>
                                    </div>
                                </div>
                                <hr style="height: 3px;">
                                <div class="row">
                                    <div class="col-4">
                                        <p style="text-align: left;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Notes*</p>
                                        <p style="text-align: left;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Free shipping or whatever</p>
                                    </div>
                                    <div class="col-5">
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Sub total</p>
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Discount ($)</p>
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Tax (10%)</p>
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Total</p>
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Paid</p>
                                    </div>
                                    <div class="col-3">
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">$49</p>
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">$0</p>
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">$0</p>
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">$49</p>
                                        <p style="text-align: right;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">$49</p>
                                    </div>
                                </div>
                                <hr style="height: 3px;">
                                <div class="row">
                                    <div class="col-6">
                                        <p style="text-align: left;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Bill From</p>
                                        <p style="text-align: left;font-family: Rajdhani, sans-serif;margin-bottom: 0px;">Address here<br><br><br><br><br></p>
                                    </div>
                                    <div class="col-6">
                                        <p style="text-align: left;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">Bill To</p>
                                        <p style="text-align: left;font-family: Rajdhani, sans-serif;margin-bottom: 0px;">Address here<br><br><br><br><br></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-center align-self-center"><button class="btn btn-dark btn-lg border rounded-pill" type="button" style="font-family: Rajdhani, sans-serif;font-weight: bold;padding-right: 40px;padding-left: 40px;background: #bd030d;">Track Order</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex flex-column flex-fill align-items-center align-items-xxl-center" style="background: #f3efe3;">
        <div class="card" style="max-width: 600px;background: rgba(255,255,255,0);border-style: none;border-radius: 0px;width: 100%;">
            <div class="card-header" style="padding: 0;padding-bottom: 0px;background: rgba(255,255,255,0);">
                <h1 style="color: rgb(255,255,255);text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;background: #bd030d;">Top Seller</h1>
            </div>
            <div class="card-body" style="padding: 0;">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6" style="margin: 0px;padding: 10px;padding-right: 10px;">
                        <div class="d-flex justify-content-evenly flex-md-column align-items-md-center" style="background: #ffffff;">
                            <div class="card" style="border-radius: 0px;border-width: 0px;">
                                <div class="card-body d-flex flex-column justify-content-center align-items-center"><img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBURN120Caps_480x480.png?v=1628076348" width="200">
                                    <div class="d-flex d-lg-flex flex-column justify-content-center align-items-center justify-content-lg-center align-items-lg-center">
                                        <h3 style="text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;color: #e6dcbe;margin-bottom: 0px;">Fat Burner</h3>
                                        <h4 style="text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;margin: 0px;">Vintage Burn<strong>™</strong></h4>
                                        <h5 style="text-align: center;font-family: 'Roboto Slab', serif;margin: 0px;"><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i>&nbsp; &nbsp; 4560 Reviews</h5><a class="stretched-link link-secondary" href="#" style="font-family: Rajdhani, sans-serif;font-weight: bold;font-size: 20px;">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6" style="margin: 0px;padding: 10px;padding-right: 10px;">
                        <div class="d-flex justify-content-evenly flex-md-column align-items-md-center" style="background: #ffffff;">
                            <div class="card" style="border-radius: 0px;border-width: 0px;">
                                <div class="card-body d-flex flex-column justify-content-center align-items-center"><img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBURN120Caps_480x480.png?v=1628076348" width="200">
                                    <div class="d-flex d-lg-flex flex-column justify-content-center align-items-center justify-content-lg-center align-items-lg-center">
                                        <h3 style="text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;color: #e6dcbe;margin-bottom: 0px;">Fat Burner</h3>
                                        <h4 style="text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;margin: 0px;">Vintage Burn<strong>™</strong></h4>
                                        <h5 style="text-align: center;font-family: 'Roboto Slab', serif;margin: 0px;"><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i>&nbsp; &nbsp; 4560 Reviews</h5><a class="stretched-link link-secondary" href="#" style="font-family: Rajdhani, sans-serif;font-weight: bold;font-size: 20px;">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6" style="margin: 0px;padding: 10px;padding-right: 10px;">
                        <div class="d-flex justify-content-evenly flex-md-column align-items-md-center" style="background: #ffffff;">
                            <div class="card" style="border-radius: 0px;border-width: 0px;">
                                <div class="card-body d-flex flex-column justify-content-center align-items-center"><img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBURN120Caps_480x480.png?v=1628076348" width="200">
                                    <div class="d-flex d-lg-flex flex-column justify-content-center align-items-center justify-content-lg-center align-items-lg-center">
                                        <h3 style="text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;color: #e6dcbe;margin-bottom: 0px;">Fat Burner</h3>
                                        <h4 style="text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;margin: 0px;">Vintage Burn<strong>™</strong></h4>
                                        <h5 style="text-align: center;font-family: 'Roboto Slab', serif;margin: 0px;"><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i>&nbsp; &nbsp; 4560 Reviews</h5><a class="stretched-link link-secondary" href="#" style="font-family: Rajdhani, sans-serif;font-weight: bold;font-size: 20px;">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6" style="margin: 0px;padding: 10px;padding-right: 10px;">
                        <div class="d-flex justify-content-evenly flex-md-column align-items-md-center" style="background: #ffffff;">
                            <div class="card" style="border-radius: 0px;border-width: 0px;">
                                <div class="card-body d-flex flex-column justify-content-center align-items-center"><img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0648/8063/products/VintageBURN120Caps_480x480.png?v=1628076348" width="200">
                                    <div class="d-flex d-lg-flex flex-column justify-content-center align-items-center justify-content-lg-center align-items-lg-center">
                                        <h3 style="text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;color: #e6dcbe;margin-bottom: 0px;">Fat Burner</h3>
                                        <h4 style="text-align: center;font-family: Rajdhani, sans-serif;font-weight: bold;margin: 0px;">Vintage Burn<strong>™</strong></h4>
                                        <h5 style="text-align: center;font-family: 'Roboto Slab', serif;margin: 0px;"><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i><i class="fa fa-star" style="color: rgb(255,190,0);"></i>&nbsp; &nbsp; 4560 Reviews</h5><a class="stretched-link link-secondary" href="#" style="font-family: Rajdhani, sans-serif;font-weight: bold;font-size: 20px;">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex flex-column flex-fill align-items-center align-items-xxl-center" style="background: #f3efe3;">
        <div class="card" style="max-width: 600px;background: #192341;border-style: none;border-radius: 0px;width: 100%;">
            <div class="card-body d-flex flex-column-reverse justify-content-between flex-sm-row" style="background: url(&quot;https://cdn.shopify.com/s/files/1/0648/8063/files/Texture_Join.png?v=1632138506&quot;);background-size: cover;padding: 0;padding-right: 5px;padding-left: 5px;padding-top: 5px;">
                <div class="d-flex flex-column justify-content-around flex-wrap" style="margin-left: 15px;">
                    <h1 class="display-4 d-xxl-flex align-self-center" style="color: #e6dcbe;font-family: Rajdhani, sans-serif;font-size: 36px;font-weight: bold;line-height: 45px;">Join our Loyalty Program</h1>
                    <h1 style="font-family: 'Roboto Slab', serif;color: rgb(255,255,255);font-size: 16px;">Earn products, discounts,&nbsp; &amp; much more starting today!<br></h1><a class="stretched-link border rounded-pill border-light" href="#" style="color: rgb(255,255,255);font-family: Rajdhani, sans-serif;font-weight: bold;font-size: 20px;text-align: center;border-radius: 43px;border: 2px solid rgb(255,255,255);" target="_blank">GET FREE POINTS</a>
                </div><img src="https://cdn.shopify.com/s/files/1/0648/8063/files/Loyatly_stack_480x.png?v=1620044247" height="200">
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex flex-column flex-fill align-items-center align-items-xxl-center" style="background: #f3efe3;">
        <div class="card" style="max-width: 600px;background: #2e2c26;border-style: none;border-radius: 0px;width: 100%;margin-top: 10px;">
            <div class="card-body d-flex flex-column-reverse justify-content-between flex-sm-row" style="padding: 0;padding-right: 5px;padding-left: 5px;padding-top: 5px;">
                <footer style="color: rgb(255,255,255);">
                    <div class="row">
                        <div class="col d-flex flex-column justify-content-center align-items-center flex-sm-column">
                            <h3 style="font-family: Rajdhani, sans-serif;font-weight: bold;margin-bottom: 0px;">CONNECT WITH US&nbsp;</h3>
                            <p style="font-family: 'Roboto Slab', serif;margin-bottom: 0px;padding-top: 2px;">@OldSchoolLabs</p>
                        </div>
                        <div class="col-12 d-flex d-xxl-flex justify-content-center justify-content-xxl-center item social"><a href="#"><i class="icon ion-social-facebook" style="font-size: 28px;color: rgb(255,255,255);padding: 16px;"></i></a><a href="#"><i class="icon ion-social-twitter" style="font-size: 28px;color: rgb(255,255,255);padding: 16px;"></i></a><a href="#"><i class="icon ion-social-snapchat" style="font-size: 28px;color: rgb(255,255,255);padding: 16px;"></i></a><a href="#"><i class="icon ion-social-instagram" style="font-size: 28px;color: rgb(255,255,255);padding: 16px;"></i></a></div>
                        <div class="col-sm-4 col-md-4 d-flex d-xxl-flex flex-column align-items-start item"><span style="font-family: Rajdhani, sans-serif;font-weight: bold;">Help Center</span><span style="font-family: 'Roboto Slab', serif;">Contact Us</span><span style="font-family: 'Roboto Slab', serif;">Contact Us</span><span style="font-family: 'Roboto Slab', serif;">Contact Us</span></div>
                        <div class="col-sm-3 col-md-3 d-flex d-xxl-flex flex-column align-items-start item"><span style="font-family: Rajdhani, sans-serif;font-weight: bold;">Information</span><span style="font-family: 'Roboto Slab', serif;">About Us</span><span style="font-family: 'Roboto Slab', serif;">About Us</span><span style="font-family: 'Roboto Slab', serif;">About Us</span></div>
                        <div class="col-sm-5 col-md-5 d-flex d-xxl-flex flex-column align-items-start item"><span style="font-family: Rajdhani, sans-serif;font-weight: bold;">Polices</span><span style="font-family: 'Roboto Slab', serif;">Money-back-guarante</span><span style="font-family: 'Roboto Slab', serif;">Contact Us</span><span style="font-family: 'Roboto Slab', serif;">Contact Us</span></div>
                        <div class="col-12">
                            <hr><img class="img-fluid" src="https://www.oldschoollabs.com/wp-content/themes/oldschoolsage/dist/images/kios_01216f78.png">
                        </div>
                        <div class="col-12">
                            <hr>
                            <p class="copyright" style="text-align: center;font-family: 'Roboto Slab', serif;">Old School Labs © 2021</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>